Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: XORShift32
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 499/500 (99.80 %)
   - Mean p-value: 0.513034, Median p-value: 0.514401
   - Avg gen time: 136.41 ms, Avg test time: 0.55 ms
   - Empirický podíl úspěšných vzorků: 0.9980, Empirický podíl neúspěšných: 0.0020
   - Posteriorní pravděpodobnost splnění prahu: 1.0000, Nesplnění prahu: 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.491706, Median p-value: 0.494130
   - Avg gen time: 136.41 ms, Avg test time: 0.39 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Block Frequency Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.505980, Median p-value: 0.492637
   - Avg gen time: 136.41 ms, Avg test time: 0.50 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.491730, Median p-value: 0.494607
   - Avg gen time: 136.41 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Spectral Test:
   - Úspěšných vzorků: 489/500 (97.80 %)
   - Mean p-value: 0.482951, Median p-value: 0.476972
   - Avg gen time: 136.41 ms, Avg test time: 11.29 ms
   - Empirický podíl úspěšných vzorků: 0.9780, Empirický podíl neúspěšných: 0.0220
   - Posteriorní pravděpodobnost splnění prahu: 0.5611, Nesplnění prahu: 0.4389
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Linear Complexity Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.517489, Median p-value: 0.522512
   - Avg gen time: 136.41 ms, Avg test time: 291.35 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.506161, Median p-value: 0.499613
   - Avg gen time: 136.41 ms, Avg test time: 7.17 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 498/500 (99.60 %)
   - Mean p-value: 0.528199, Median p-value: 0.534054
   - Avg gen time: 136.41 ms, Avg test time: 1.70 ms
   - Empirický podíl úspěšných vzorků: 0.9960, Empirický podíl neúspěšných: 0.0040
   - Posteriorní pravděpodobnost splnění prahu: 0.9997, Nesplnění prahu: 0.0003
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru XORShift32: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro XORShift32: 136.41 ms
  => Průměrný čas testu pro XORShift32: 39.14 ms
  => Průměrný pass-rate přes všechny testy: 99.02 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9902 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9902 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9780 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0220 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.9250 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.9111 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.5611 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.4389 (0-1)

CSV export:
- outputs/XORShift32/output_single-source-2026-05-02-00-35-46-single_source_metrics.csv
- outputs/XORShift32/output_single-source-2026-05-02-00-35-46-single_source_summary.csv
- outputs/XORShift32/output_single-source-2026-05-02-00-35-46-single_source_pvalue_histograms.csv

