Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: XORShift32
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 498/500 (99.60 %)
   - Mean p-value: 0.489208, Median p-value: 0.468452
   - Avg gen time: 133.85 ms, Avg test time: 0.51 ms
   - Empirický podíl úspěšných vzorků: 0.9960, Empirický podíl neúspěšných: 0.0040
   - Posteriorní pravděpodobnost splnění prahu: 0.9997, Nesplnění prahu: 0.0003
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.498190, Median p-value: 0.484259
   - Avg gen time: 133.85 ms, Avg test time: 0.38 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.466016, Median p-value: 0.447591
   - Avg gen time: 133.85 ms, Avg test time: 0.48 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.498190, Median p-value: 0.485803
   - Avg gen time: 133.85 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 489/500 (97.80 %)
   - Mean p-value: 0.492078, Median p-value: 0.502925
   - Avg gen time: 133.85 ms, Avg test time: 10.92 ms
   - Empirický podíl úspěšných vzorků: 0.9780, Empirický podíl neúspěšných: 0.0220
   - Posteriorní pravděpodobnost splnění prahu: 0.5611, Nesplnění prahu: 0.4389
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Linear Complexity Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.480968, Median p-value: 0.462262
   - Avg gen time: 133.85 ms, Avg test time: 288.41 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.536031, Median p-value: 0.479500
   - Avg gen time: 133.85 ms, Avg test time: 0.16 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 498/500 (99.60 %)
   - Mean p-value: 0.512635, Median p-value: 0.524436
   - Avg gen time: 133.85 ms, Avg test time: 1.95 ms
   - Empirický podíl úspěšných vzorků: 0.9960, Empirický podíl neúspěšných: 0.0040
   - Posteriorní pravděpodobnost splnění prahu: 0.9997, Nesplnění prahu: 0.0003
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru XORShift32: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro XORShift32: 133.85 ms
  => Průměrný čas testu pro XORShift32: 37.88 ms
  => Průměrný pass-rate přes všechny testy: 99.10 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9910 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9910 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9780 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0220 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.9377 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.9233 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.5611 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.4389 (0-1)

CSV export:
- outputs/XORShift32/output_single-source-2026-04-28-22-22-16-single_source_metrics.csv
- outputs/XORShift32/output_single-source-2026-04-28-22-22-16-single_source_summary.csv

