Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: XORShift32
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 498/500 (99.60 %)
   - Mean p-value: 0.489208, Median p-value: 0.468452
   - Stability score: 0.0000, Final score: 0.7199
   - Pass posterior: 0.9997
   - Avg gen time: 130.51 ms, Avg test time: 0.52 ms
   - Odhad náhodnosti (classical): 0.9960, Šance selhání (classical): 0.0040
   - Odhad náhodnosti (bayes): 0.9997, Šance selhání (bayes): 0.0003
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.498190, Median p-value: 0.484259
   - Stability score: 0.0000, Final score: 0.7209
   - Pass posterior: 0.9986
   - Avg gen time: 130.51 ms, Avg test time: 0.38 ms
   - Odhad náhodnosti (classical): 0.9940, Šance selhání (classical): 0.0060
   - Odhad náhodnosti (bayes): 0.9986, Šance selhání (bayes): 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.466016, Median p-value: 0.447591
   - Stability score: 0.0161, Final score: 0.7141
   - Pass posterior: 0.9949
   - Avg gen time: 130.51 ms, Avg test time: 0.50 ms
   - Odhad náhodnosti (classical): 0.9920, Šance selhání (classical): 0.0080
   - Odhad náhodnosti (bayes): 0.9949, Šance selhání (bayes): 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.498190, Median p-value: 0.485803
   - Stability score: 0.0000, Final score: 0.7209
   - Pass posterior: 0.9986
   - Avg gen time: 130.51 ms, Avg test time: 0.20 ms
   - Odhad náhodnosti (classical): 0.9940, Šance selhání (classical): 0.0060
   - Odhad náhodnosti (bayes): 0.9986, Šance selhání (bayes): 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 489/500 (97.80 %)
   - Mean p-value: 0.492078, Median p-value: 0.502925
   - Stability score: 0.0000, Final score: 0.7098
   - Pass posterior: 0.5611
   - Avg gen time: 130.51 ms, Avg test time: 10.96 ms
   - Odhad náhodnosti (classical): 0.9780, Šance selhání (classical): 0.0220
   - Odhad náhodnosti (bayes): 0.5611, Šance selhání (bayes): 0.4389
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Linear Complexity Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.480968, Median p-value: 0.462262
   - Stability score: 0.0230, Final score: 0.7165
   - Pass posterior: 0.9639
   - Avg gen time: 130.51 ms, Avg test time: 268.99 ms
   - Odhad náhodnosti (classical): 0.9880, Šance selhání (classical): 0.0120
   - Odhad náhodnosti (bayes): 0.9639, Šance selhání (bayes): 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.536031, Median p-value: 0.479500
   - Stability score: 0.0000, Final score: 0.7280
   - Pass posterior: 0.9851
   - Avg gen time: 130.51 ms, Avg test time: 0.14 ms
   - Odhad náhodnosti (classical): 0.9900, Šance selhání (classical): 0.0100
   - Odhad náhodnosti (bayes): 0.9851, Šance selhání (bayes): 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 498/500 (99.60 %)
   - Mean p-value: 0.512635, Median p-value: 0.524436
   - Stability score: 0.0242, Final score: 0.7294
   - Pass posterior: 0.9997
   - Avg gen time: 130.51 ms, Avg test time: 1.58 ms
   - Odhad náhodnosti (classical): 0.9960, Šance selhání (classical): 0.0040
   - Odhad náhodnosti (bayes): 0.9997, Šance selhání (bayes): 0.0003
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru XORShift32: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro XORShift32: 130.51 ms
  => Průměrný čas testu pro XORShift32: 35.41 ms
  => Průměrný pass-rate přes všechny testy: 99.10 %
  => Odhad náhodnosti (classical průměr přes testy): 0.9910 (0-1)
  => Odhad náhodnosti (classical geometrický průměr): 0.9910 (0-1)
  => Odhad náhodnosti sekvence generátoru (classical min přes testy): 0.9780 (0-1)
  => Odhad šance selhání (classical): 0.0220 (0-1)
  => Odhad náhodnosti (bayes průměr přes testy): 0.9377 (0-1)
  => Odhad náhodnosti (bayes geometrický průměr): 0.9233 (0-1)
  => Odhad náhodnosti sekvence generátoru (bayes min přes testy): 0.5611 (0-1)
  => Odhad šance selhání (bayes): 0.4389 (0-1)

CSV export:
- outputs/XORShift32/output_single-source-2026-04-13 17:32:26.857578-single_source_metrics.csv
- outputs/XORShift32/output_single-source-2026-04-13 17:32:26.857578-single_source_summary.csv

