Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32
Ambient audio dataset: inputs/audio (500 files)

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: Ambient Noise Generator
Třída generátoru: TRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.501851, Median p-value: 0.505412
   - Avg gen time: 0.00 ms, Avg test time: 1.07 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.487163, Median p-value: 0.487889
   - Avg gen time: 0.00 ms, Avg test time: 0.38 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Block Frequency Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.480138, Median p-value: 0.487453
   - Avg gen time: 0.00 ms, Avg test time: 0.49 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Autocorrelation Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.487128, Median p-value: 0.486429
   - Avg gen time: 0.00 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Spectral Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.489426, Median p-value: 0.474129
   - Avg gen time: 0.00 ms, Avg test time: 11.90 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.506936, Median p-value: 0.499853
   - Avg gen time: 0.00 ms, Avg test time: 289.91 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 487/500 (97.40 %)
   - Mean p-value: 0.511152, Median p-value: 0.479500
   - Avg gen time: 0.00 ms, Avg test time: 0.18 ms
   - Empirický podíl úspěšných vzorků: 0.9740, Empirický podíl neúspěšných: 0.0260
   - Posteriorní pravděpodobnost splnění prahu: 0.3328, Nesplnění prahu: 0.6672
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.495968, Median p-value: 0.500855
   - Avg gen time: 0.00 ms, Avg test time: 1.94 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru Ambient Noise Generator: 7/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Dieharder Byte Distribution Test
     FAIL: Diehard Birthday Spacings Test

  => Průměrný čas generování pro Ambient Noise Generator: 0.00 ms
  => Průměrný čas testu pro Ambient Noise Generator: 38.26 ms
  => Průměrný pass-rate přes všechny testy: 98.67 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9868 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9867 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9740 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0260 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.8824 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.8412 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.3328 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.6672 (0-1)

CSV export:
- outputs/Ambient Noise Generator/output_single-source-2026-04-28-22-36-15-single_source_metrics.csv
- outputs/Ambient Noise Generator/output_single-source-2026-04-28-22-36-15-single_source_summary.csv

