Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32
Ambient audio dataset: inputs/audio (500 files)

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: Ambient Noise Generator
Třída generátoru: TRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.501851, Median p-value: 0.505412
   - Avg gen time: 0.00 ms, Avg test time: 0.78 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.487163, Median p-value: 0.487889
   - Avg gen time: 0.00 ms, Avg test time: 0.39 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Block Frequency Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.480138, Median p-value: 0.487453
   - Avg gen time: 0.00 ms, Avg test time: 0.50 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Autocorrelation Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.487128, Median p-value: 0.486429
   - Avg gen time: 0.00 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Spectral Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.489426, Median p-value: 0.474129
   - Avg gen time: 0.00 ms, Avg test time: 11.51 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.506936, Median p-value: 0.499853
   - Avg gen time: 0.00 ms, Avg test time: 291.09 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 499/500 (99.80 %)
   - Mean p-value: 0.507588, Median p-value: 0.499613
   - Avg gen time: 0.00 ms, Avg test time: 7.13 ms
   - Empirický podíl úspěšných vzorků: 0.9980, Empirický podíl neúspěšných: 0.0020
   - Posteriorní pravděpodobnost splnění prahu: 1.0000, Nesplnění prahu: 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.495968, Median p-value: 0.500855
   - Avg gen time: 0.00 ms, Avg test time: 1.67 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru Ambient Noise Generator: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro Ambient Noise Generator: 0.00 ms
  => Průměrný čas testu pro Ambient Noise Generator: 39.16 ms
  => Průměrný pass-rate přes všechny testy: 98.97 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9897 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9897 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9860 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0140 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.9658 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.9653 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.9254 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.0746 (0-1)

CSV export:
- outputs/Ambient Noise Generator/output_single-source-2026-05-02-00-50-07-single_source_metrics.csv
- outputs/Ambient Noise Generator/output_single-source-2026-05-02-00-50-07-single_source_summary.csv
- outputs/Ambient Noise Generator/output_single-source-2026-05-02-00-50-07-single_source_pvalue_histograms.csv

