Mode: cherry-pick
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32
Ambient audio dataset: inputs/audio (500 files)

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: Ambient Noise Generator
Třída generátoru: TRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.501851, Median p-value: 0.505412
   - Stability score: 0.0000, Final score: 0.7195
   - Pass posterior: 0.9851
   - Avg gen time: 0.00 ms, Avg test time: 0.93 ms
   - Odhad náhodnosti (classical): 0.9900, Šance selhání (classical): 0.0100
   - Odhad náhodnosti (bayes): 0.9851, Šance selhání (bayes): 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.487163, Median p-value: 0.487889
   - Stability score: 0.0000, Final score: 0.7134
   - Pass posterior: 0.9254
   - Avg gen time: 0.00 ms, Avg test time: 0.42 ms
   - Odhad náhodnosti (classical): 0.9860, Šance selhání (classical): 0.0140
   - Odhad náhodnosti (bayes): 0.9254, Šance selhání (bayes): 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Block Frequency Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.480138, Median p-value: 0.487453
   - Stability score: 0.0385, Final score: 0.7174
   - Pass posterior: 0.9254
   - Avg gen time: 0.00 ms, Avg test time: 0.54 ms
   - Odhad náhodnosti (classical): 0.9860, Šance selhání (classical): 0.0140
   - Odhad náhodnosti (bayes): 0.9254, Šance selhání (bayes): 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Autocorrelation Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.487128, Median p-value: 0.486429
   - Stability score: 0.0000, Final score: 0.7134
   - Pass posterior: 0.9254
   - Avg gen time: 0.00 ms, Avg test time: 0.23 ms
   - Odhad náhodnosti (classical): 0.9860, Šance selhání (classical): 0.0140
   - Odhad náhodnosti (bayes): 0.9254, Šance selhání (bayes): 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Spectral Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.489426, Median p-value: 0.474129
   - Stability score: 0.0285, Final score: 0.7218
   - Pass posterior: 0.9949
   - Avg gen time: 0.00 ms, Avg test time: 13.40 ms
   - Odhad náhodnosti (classical): 0.9920, Šance selhání (classical): 0.0080
   - Odhad náhodnosti (bayes): 0.9949, Šance selhání (bayes): 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.506936, Median p-value: 0.499853
   - Stability score: 0.0000, Final score: 0.7207
   - Pass posterior: 0.9851
   - Avg gen time: 0.00 ms, Avg test time: 189.38 ms
   - Odhad náhodnosti (classical): 0.9900, Šance selhání (classical): 0.0100
   - Odhad náhodnosti (bayes): 0.9851, Šance selhání (bayes): 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 487/500 (97.40 %)
   - Mean p-value: 0.511152, Median p-value: 0.479500
   - Stability score: 0.0000, Final score: 0.7122
   - Pass posterior: 0.3328
   - Avg gen time: 0.00 ms, Avg test time: 0.11 ms
   - Odhad náhodnosti (classical): 0.9740, Šance selhání (classical): 0.0260
   - Odhad náhodnosti (bayes): 0.3328, Šance selhání (bayes): 0.6672
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.495968, Median p-value: 0.500855
   - Stability score: 0.0033, Final score: 0.7185
   - Pass posterior: 0.9851
   - Avg gen time: 0.00 ms, Avg test time: 1.86 ms
   - Odhad náhodnosti (classical): 0.9900, Šance selhání (classical): 0.0100
   - Odhad náhodnosti (bayes): 0.9851, Šance selhání (bayes): 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru Ambient Noise Generator: 7/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Dieharder Byte Distribution Test
     FAIL: Diehard Birthday Spacings Test

  => Průměrný čas generování pro Ambient Noise Generator: 0.00 ms
  => Průměrný čas testu pro Ambient Noise Generator: 25.86 ms
  => Průměrný pass-rate přes všechny testy: 98.67 %
  => Odhad náhodnosti (classical průměr přes testy): 0.9868 (0-1)
  => Odhad náhodnosti (classical geometrický průměr): 0.9867 (0-1)
  => Odhad náhodnosti sekvence generátoru (classical min přes testy): 0.9740 (0-1)
  => Odhad šance selhání (classical): 0.0260 (0-1)
  => Odhad náhodnosti (bayes průměr přes testy): 0.8824 (0-1)
  => Odhad náhodnosti (bayes geometrický průměr): 0.8412 (0-1)
  => Odhad náhodnosti sekvence generátoru (bayes min přes testy): 0.3328 (0-1)
  => Odhad šance selhání (bayes): 0.6672 (0-1)

CSV export:
- outputs/Ambient Noise Generator/output_cherry-pick-2026-04-12 19:43:07.020346-cherry_pick_metrics.csv
- outputs/Ambient Noise Generator/output_cherry-pick-2026-04-12 19:43:07.020346-cherry_pick_summary.csv

