Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: Alternating Generator
Třída generátoru: PR
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 1.000000, Median p-value: 1.000000
   - Pass posterior: 1.0000
   - Avg gen time: 0.16 ms, Avg test time: 0.52 ms
   - Odhad náhodnosti (classical): 1.0000, Šance selhání (classical): 0.0000
   - Odhad náhodnosti (bayes): 1.0000, Šance selhání (bayes): 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 0/500 (0.00 %)
   - Mean p-value: 0.000000, Median p-value: 0.000000
   - Pass posterior: 0.0000
   - Avg gen time: 0.16 ms, Avg test time: 0.38 ms
   - Odhad náhodnosti (classical): 0.0000, Šance selhání (classical): 1.0000
   - Odhad náhodnosti (bayes): 0.0000, Šance selhání (bayes): 1.0000
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Block Frequency Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 1.000000, Median p-value: 1.000000
   - Pass posterior: 1.0000
   - Avg gen time: 0.16 ms, Avg test time: 0.48 ms
   - Odhad náhodnosti (classical): 1.0000, Šance selhání (classical): 0.0000
   - Odhad náhodnosti (bayes): 1.0000, Šance selhání (bayes): 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 0/500 (0.00 %)
   - Mean p-value: 0.000000, Median p-value: 0.000000
   - Pass posterior: 0.0000
   - Avg gen time: 0.16 ms, Avg test time: 0.21 ms
   - Odhad náhodnosti (classical): 0.0000, Šance selhání (classical): 1.0000
   - Odhad náhodnosti (bayes): 0.0000, Šance selhání (bayes): 1.0000
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Spectral Test:
   - Úspěšných vzorků: 0/500 (0.00 %)
   - Mean p-value: 0.000000, Median p-value: 0.000000
   - Pass posterior: 0.0000
   - Avg gen time: 0.16 ms, Avg test time: 11.34 ms
   - Odhad náhodnosti (classical): 0.0000, Šance selhání (classical): 1.0000
   - Odhad náhodnosti (bayes): 0.0000, Šance selhání (bayes): 1.0000
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Linear Complexity Test:
   - Úspěšných vzorků: 0/500 (0.00 %)
   - Mean p-value: 0.000000, Median p-value: 0.000000
   - Pass posterior: 0.0000
   - Avg gen time: 0.16 ms, Avg test time: 11.73 ms
   - Odhad náhodnosti (classical): 0.0000, Šance selhání (classical): 1.0000
   - Odhad náhodnosti (bayes): 0.0000, Šance selhání (bayes): 1.0000
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 0/500 (0.00 %)
   - Mean p-value: 0.000000, Median p-value: 0.000000
   - Pass posterior: 0.0000
   - Avg gen time: 0.16 ms, Avg test time: 0.11 ms
   - Odhad náhodnosti (classical): 0.0000, Šance selhání (classical): 1.0000
   - Odhad náhodnosti (bayes): 0.0000, Šance selhání (bayes): 1.0000
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 0/500 (0.00 %)
   - Mean p-value: 0.000000, Median p-value: 0.000000
   - Pass posterior: 0.0000
   - Avg gen time: 0.16 ms, Avg test time: 1.75 ms
   - Odhad náhodnosti (classical): 0.0000, Šance selhání (classical): 1.0000
   - Odhad náhodnosti (bayes): 0.0000, Šance selhání (bayes): 1.0000
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  => Souhrn generátoru Alternating Generator: 2/8 testů PASS
     PASS: Frequency (Monobit) Test, Block Frequency Test
     FAIL: Runs Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test

  => Průměrný čas generování pro Alternating Generator: 0.16 ms
  => Průměrný čas testu pro Alternating Generator: 3.32 ms
  => Průměrný pass-rate přes všechny testy: 25.00 %
  => Odhad náhodnosti (classical průměr přes testy): 0.2500 (0-1)
  => Odhad náhodnosti (classical geometrický průměr): 0.0000 (0-1)
  => Odhad náhodnosti sekvence generátoru (classical min přes testy): 0.0000 (0-1)
  => Odhad šance selhání (classical): 1.0000 (0-1)
  => Odhad náhodnosti (bayes průměr přes testy): 0.2500 (0-1)
  => Odhad náhodnosti (bayes geometrický průměr): 0.0000 (0-1)
  => Odhad náhodnosti sekvence generátoru (bayes min přes testy): 0.0000 (0-1)
  => Odhad šance selhání (bayes): 1.0000 (0-1)

CSV export:
- outputs/Alternating Generator/output_single-source-2026-04-26 15:21:37.551780-single_source_metrics.csv
- outputs/Alternating Generator/output_single-source-2026-04-26 15:21:37.551780-single_source_summary.csv

