Mode: cherry-pick
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: LCG
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.581467, Median p-value: 0.587130
   - Stability score: 0.1128, Final score: 0.7623
   - Pass posterior: 1.0000
   - Avg gen time: 32.06 ms, Avg test time: 0.52 ms
   - Odhad náhodnosti (classical): 1.0000, Šance selhání (classical): 0.0000
   - Odhad náhodnosti (bayes): 1.0000, Šance selhání (bayes): 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.573003, Median p-value: 0.587654
   - Stability score: 0.0709, Final score: 0.7539
   - Pass posterior: 1.0000
   - Avg gen time: 32.06 ms, Avg test time: 0.36 ms
   - Odhad náhodnosti (classical): 1.0000, Šance selhání (classical): 0.0000
   - Odhad náhodnosti (bayes): 1.0000, Šance selhání (bayes): 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.999960, Median p-value: 1.000000
   - Stability score: 0.9985, Final score: 0.9998
   - Pass posterior: 1.0000
   - Avg gen time: 32.06 ms, Avg test time: 0.48 ms
   - Odhad náhodnosti (classical): 1.0000, Šance selhání (classical): 0.0000
   - Odhad náhodnosti (bayes): 1.0000, Šance selhání (bayes): 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.572913, Median p-value: 0.587820
   - Stability score: 0.0713, Final score: 0.7539
   - Pass posterior: 1.0000
   - Avg gen time: 32.06 ms, Avg test time: 0.20 ms
   - Odhad náhodnosti (classical): 1.0000, Šance selhání (classical): 0.0000
   - Odhad náhodnosti (bayes): 1.0000, Šance selhání (bayes): 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 0/500 (0.00 %)
   - Mean p-value: 0.000000, Median p-value: 0.000000
   - Stability score: 1.0000, Final score: 0.1500
   - Pass posterior: 0.0000
   - Avg gen time: 32.06 ms, Avg test time: 10.76 ms
   - Odhad náhodnosti (classical): 0.0000, Šance selhání (classical): 1.0000
   - Odhad náhodnosti (bayes): 0.0000, Šance selhání (bayes): 1.0000
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Linear Complexity Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.507793, Median p-value: 0.503677
   - Stability score: 0.0109, Final score: 0.7214
   - Pass posterior: 0.9639
   - Avg gen time: 32.06 ms, Avg test time: 268.06 ms
   - Odhad náhodnosti (classical): 0.9880, Šance selhání (classical): 0.0120
   - Odhad náhodnosti (bayes): 0.9639, Šance selhání (bayes): 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.541594, Median p-value: 0.479500
   - Stability score: 0.0000, Final score: 0.7294
   - Pass posterior: 0.9851
   - Avg gen time: 32.06 ms, Avg test time: 0.14 ms
   - Odhad náhodnosti (classical): 0.9900, Šance selhání (classical): 0.0100
   - Odhad náhodnosti (bayes): 0.9851, Šance selhání (bayes): 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.999957, Median p-value: 1.000000
   - Stability score: 0.9992, Final score: 0.9999
   - Pass posterior: 1.0000
   - Avg gen time: 32.06 ms, Avg test time: 1.57 ms
   - Odhad náhodnosti (classical): 1.0000, Šance selhání (classical): 0.0000
   - Odhad náhodnosti (bayes): 1.0000, Šance selhání (bayes): 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru LCG: 7/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: Spectral Test

  => Průměrný čas generování pro LCG: 32.06 ms
  => Průměrný čas testu pro LCG: 35.26 ms
  => Průměrný pass-rate přes všechny testy: 87.22 %
  => Odhad náhodnosti (classical průměr přes testy): 0.8722 (0-1)
  => Odhad náhodnosti (classical geometrický průměr): 0.0315 (0-1)
  => Odhad náhodnosti sekvence generátoru (classical min přes testy): 0.0000 (0-1)
  => Odhad šance selhání (classical): 1.0000 (0-1)
  => Odhad náhodnosti (bayes průměr přes testy): 0.8686 (0-1)
  => Odhad náhodnosti (bayes geometrický průměr): 0.0314 (0-1)
  => Odhad náhodnosti sekvence generátoru (bayes min přes testy): 0.0000 (0-1)
  => Odhad šance selhání (bayes): 1.0000 (0-1)

CSV export:
- outputs/LCG/output_cherry-pick-2026-04-13 17:22:46.291444-cherry_pick_metrics.csv
- outputs/LCG/output_cherry-pick-2026-04-13 17:22:46.291444-cherry_pick_summary.csv

