Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: LCG
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.581467, Median p-value: 0.587130
   - Avg gen time: 34.39 ms, Avg test time: 0.51 ms
   - Empirický podíl úspěšných vzorků: 1.0000, Empirický podíl neúspěšných: 0.0000
   - Posteriorní pravděpodobnost splnění prahu: 1.0000, Nesplnění prahu: 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.573003, Median p-value: 0.587654
   - Avg gen time: 34.39 ms, Avg test time: 0.38 ms
   - Empirický podíl úspěšných vzorků: 1.0000, Empirický podíl neúspěšných: 0.0000
   - Posteriorní pravděpodobnost splnění prahu: 1.0000, Nesplnění prahu: 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.999960, Median p-value: 1.000000
   - Avg gen time: 34.39 ms, Avg test time: 0.49 ms
   - Empirický podíl úspěšných vzorků: 1.0000, Empirický podíl neúspěšných: 0.0000
   - Posteriorní pravděpodobnost splnění prahu: 1.0000, Nesplnění prahu: 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.572913, Median p-value: 0.587820
   - Avg gen time: 34.39 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 1.0000, Empirický podíl neúspěšných: 0.0000
   - Posteriorní pravděpodobnost splnění prahu: 1.0000, Nesplnění prahu: 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 0/500 (0.00 %)
   - Mean p-value: 0.000000, Median p-value: 0.000000
   - Avg gen time: 34.39 ms, Avg test time: 11.00 ms
   - Empirický podíl úspěšných vzorků: 0.0000, Empirický podíl neúspěšných: 1.0000
   - Posteriorní pravděpodobnost splnění prahu: 0.0000, Nesplnění prahu: 1.0000
   - Verdikt testu (pass-rate): FAIL
   - Bayes verdict (doplnkove): FAIL

  Linear Complexity Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.507793, Median p-value: 0.503677
   - Avg gen time: 34.39 ms, Avg test time: 292.15 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.541594, Median p-value: 0.479500
   - Avg gen time: 34.39 ms, Avg test time: 0.14 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 500/500 (100.00 %)
   - Mean p-value: 0.999957, Median p-value: 1.000000
   - Avg gen time: 34.39 ms, Avg test time: 1.62 ms
   - Empirický podíl úspěšných vzorků: 1.0000, Empirický podíl neúspěšných: 0.0000
   - Posteriorní pravděpodobnost splnění prahu: 1.0000, Nesplnění prahu: 0.0000
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru LCG: 7/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: Spectral Test

  => Průměrný čas generování pro LCG: 34.39 ms
  => Průměrný čas testu pro LCG: 38.31 ms
  => Průměrný pass-rate přes všechny testy: 87.22 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.8722 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.0315 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.0000 (0-1)
  => Empirický podíl neúspěšných vzorků: 1.0000 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.8686 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.0314 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.0000 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 1.0000 (0-1)

CSV export:
- outputs/LCG/output_single-source-2026-04-28-22-11-46-single_source_metrics.csv
- outputs/LCG/output_single-source-2026-04-28-22-11-46-single_source_summary.csv

