Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: Blum-Blum-Shub
Třída generátoru: CSPRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.496145, Median p-value: 0.478325
   - Avg gen time: 957.98 ms, Avg test time: 0.70 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.506906, Median p-value: 0.517092
   - Avg gen time: 957.98 ms, Avg test time: 0.41 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.489817, Median p-value: 0.488848
   - Avg gen time: 957.98 ms, Avg test time: 0.52 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.506890, Median p-value: 0.517632
   - Avg gen time: 957.98 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.501891, Median p-value: 0.485538
   - Avg gen time: 957.98 ms, Avg test time: 12.17 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.522541, Median p-value: 0.536745
   - Avg gen time: 957.98 ms, Avg test time: 289.83 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 498/500 (99.60 %)
   - Mean p-value: 0.538035, Median p-value: 0.555714
   - Avg gen time: 957.98 ms, Avg test time: 7.22 ms
   - Empirický podíl úspěšných vzorků: 0.9960, Empirický podíl neúspěšných: 0.0040
   - Posteriorní pravděpodobnost splnění prahu: 0.9997, Nesplnění prahu: 0.0003
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.488424, Median p-value: 0.467849
   - Avg gen time: 957.98 ms, Avg test time: 1.73 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru Blum-Blum-Shub: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro Blum-Blum-Shub: 957.98 ms
  => Průměrný čas testu pro Blum-Blum-Shub: 39.10 ms
  => Průměrný pass-rate přes všechny testy: 99.12 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9912 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9912 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9880 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0120 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.9872 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.9871 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.9639 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.0361 (0-1)

CSV export:
- outputs/Blum-Blum-Shub/output_single-source-2026-05-02-00-39-31-single_source_metrics.csv
- outputs/Blum-Blum-Shub/output_single-source-2026-05-02-00-39-31-single_source_summary.csv
- outputs/Blum-Blum-Shub/output_single-source-2026-05-02-00-39-31-single_source_pvalue_histograms.csv

