Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: PCG64
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.512515, Median p-value: 0.541200
   - Stability score: 0.0043, Final score: 0.7240
   - Pass posterior: 0.9949
   - Avg gen time: 0.16 ms, Avg test time: 0.58 ms
   - Odhad náhodnosti (classical): 0.9920, Šance selhání (classical): 0.0080
   - Odhad náhodnosti (bayes): 0.9949, Šance selhání (bayes): 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.509265, Median p-value: 0.508761
   - Stability score: 0.0066, Final score: 0.7247
   - Pass posterior: 0.9986
   - Avg gen time: 0.16 ms, Avg test time: 0.37 ms
   - Odhad náhodnosti (classical): 0.9940, Šance selhání (classical): 0.0060
   - Odhad náhodnosti (bayes): 0.9986, Šance selhání (bayes): 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.517247, Median p-value: 0.524098
   - Stability score: 0.0032, Final score: 0.7226
   - Pass posterior: 0.9639
   - Avg gen time: 0.16 ms, Avg test time: 0.49 ms
   - Odhad náhodnosti (classical): 0.9880, Šance selhání (classical): 0.0120
   - Odhad náhodnosti (bayes): 0.9639, Šance selhání (bayes): 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.509237, Median p-value: 0.509254
   - Stability score: 0.0065, Final score: 0.7247
   - Pass posterior: 0.9986
   - Avg gen time: 0.16 ms, Avg test time: 0.20 ms
   - Odhad náhodnosti (classical): 0.9940, Šance selhání (classical): 0.0060
   - Odhad náhodnosti (bayes): 0.9986, Šance selhání (bayes): 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.522383, Median p-value: 0.535642
   - Stability score: 0.0108, Final score: 0.7274
   - Pass posterior: 0.9949
   - Avg gen time: 0.16 ms, Avg test time: 11.45 ms
   - Odhad náhodnosti (classical): 0.9920, Šance selhání (classical): 0.0080
   - Odhad náhodnosti (bayes): 0.9949, Šance selhání (bayes): 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.491258, Median p-value: 0.511866
   - Stability score: 0.0092, Final score: 0.7170
   - Pass posterior: 0.9639
   - Avg gen time: 0.16 ms, Avg test time: 266.01 ms
   - Odhad náhodnosti (classical): 0.9880, Šance selhání (classical): 0.0120
   - Odhad náhodnosti (bayes): 0.9639, Šance selhání (bayes): 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.533013, Median p-value: 0.479500
   - Stability score: 0.0000, Final score: 0.7261
   - Pass posterior: 0.9639
   - Avg gen time: 0.16 ms, Avg test time: 0.15 ms
   - Odhad náhodnosti (classical): 0.9880, Šance selhání (classical): 0.0120
   - Odhad náhodnosti (bayes): 0.9639, Šance selhání (bayes): 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 492/500 (98.40 %)
   - Mean p-value: 0.468918, Median p-value: 0.457767
   - Stability score: 0.0000, Final score: 0.7076
   - Pass posterior: 0.8648
   - Avg gen time: 0.16 ms, Avg test time: 1.76 ms
   - Odhad náhodnosti (classical): 0.9840, Šance selhání (classical): 0.0160
   - Odhad náhodnosti (bayes): 0.8648, Šance selhání (bayes): 0.1352
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  => Souhrn generátoru PCG64: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro PCG64: 0.16 ms
  => Průměrný čas testu pro PCG64: 35.13 ms
  => Průměrný pass-rate přes všechny testy: 99.00 %
  => Odhad náhodnosti (classical průměr přes testy): 0.9900 (0-1)
  => Odhad náhodnosti (classical geometrický průměr): 0.9900 (0-1)
  => Odhad náhodnosti sekvence generátoru (classical min přes testy): 0.9840 (0-1)
  => Odhad šance selhání (classical): 0.0160 (0-1)
  => Odhad náhodnosti (bayes průměr přes testy): 0.9680 (0-1)
  => Odhad náhodnosti (bayes geometrický průměr): 0.9670 (0-1)
  => Odhad náhodnosti sekvence generátoru (bayes min přes testy): 0.8648 (0-1)
  => Odhad šance selhání (bayes): 0.1352 (0-1)

CSV export:
- outputs/PCG64/output_single-source-2026-04-13 17:30:06.211088-single_source_metrics.csv
- outputs/PCG64/output_single-source-2026-04-13 17:30:06.211088-single_source_summary.csv

