Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: PCG64
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.484831, Median p-value: 0.480189
   - Avg gen time: 0.15 ms, Avg test time: 0.54 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.509921, Median p-value: 0.525863
   - Avg gen time: 0.15 ms, Avg test time: 0.39 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.489659, Median p-value: 0.506201
   - Avg gen time: 0.15 ms, Avg test time: 0.50 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.509961, Median p-value: 0.526081
   - Avg gen time: 0.15 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.461823, Median p-value: 0.419353
   - Avg gen time: 0.15 ms, Avg test time: 11.59 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Linear Complexity Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.464984, Median p-value: 0.427992
   - Avg gen time: 0.15 ms, Avg test time: 292.03 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.513352, Median p-value: 0.508886
   - Avg gen time: 0.15 ms, Avg test time: 7.14 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.476707, Median p-value: 0.457553
   - Avg gen time: 0.15 ms, Avg test time: 1.69 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru PCG64: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro PCG64: 0.15 ms
  => Průměrný čas testu pro PCG64: 39.26 ms
  => Průměrný pass-rate přes všechny testy: 99.05 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9905 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9905 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9860 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0140 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.9774 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.9771 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.9254 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.0746 (0-1)

CSV export:
- outputs/PCG64/output_single-source-2026-05-02-00-33-09-single_source_metrics.csv
- outputs/PCG64/output_single-source-2026-05-02-00-33-09-single_source_summary.csv
- outputs/PCG64/output_single-source-2026-05-02-00-33-09-single_source_pvalue_histograms.csv

