Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: PCG64
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.512515, Median p-value: 0.541200
   - Avg gen time: 0.17 ms, Avg test time: 0.57 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.509265, Median p-value: 0.508761
   - Avg gen time: 0.17 ms, Avg test time: 0.39 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.517247, Median p-value: 0.524098
   - Avg gen time: 0.17 ms, Avg test time: 0.50 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.509237, Median p-value: 0.509254
   - Avg gen time: 0.17 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.522383, Median p-value: 0.535642
   - Avg gen time: 0.17 ms, Avg test time: 11.68 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.491258, Median p-value: 0.511866
   - Avg gen time: 0.17 ms, Avg test time: 293.40 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.533013, Median p-value: 0.479500
   - Avg gen time: 0.17 ms, Avg test time: 0.16 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 492/500 (98.40 %)
   - Mean p-value: 0.468918, Median p-value: 0.457767
   - Avg gen time: 0.17 ms, Avg test time: 1.74 ms
   - Empirický podíl úspěšných vzorků: 0.9840, Empirický podíl neúspěšných: 0.0160
   - Posteriorní pravděpodobnost splnění prahu: 0.8648, Nesplnění prahu: 0.1352
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  => Souhrn generátoru PCG64: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro PCG64: 0.17 ms
  => Průměrný čas testu pro PCG64: 38.58 ms
  => Průměrný pass-rate přes všechny testy: 99.00 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9900 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9900 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9840 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0160 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.9680 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.9670 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.8648 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.1352 (0-1)

CSV export:
- outputs/PCG64/output_single-source-2026-04-28-22-19-42-single_source_metrics.csv
- outputs/PCG64/output_single-source-2026-04-28-22-19-42-single_source_summary.csv

