Mode: cherry-pick
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: Blum-Blum-Shub
Třída generátoru: CSPRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 492/500 (98.40 %)
   - Mean p-value: 0.500530, Median p-value: 0.492083
   - Stability score: 0.0000, Final score: 0.7155
   - Pass posterior: 0.8648
   - Avg gen time: 225.86 ms, Avg test time: 0.64 ms
   - Odhad náhodnosti (classical): 0.9840, Šance selhání (classical): 0.0160
   - Odhad náhodnosti (bayes): 0.8648, Šance selhání (bayes): 0.1352
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Runs Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.496744, Median p-value: 0.515877
   - Stability score: 0.0000, Final score: 0.7194
   - Pass posterior: 0.9949
   - Avg gen time: 225.86 ms, Avg test time: 0.40 ms
   - Odhad náhodnosti (classical): 0.9920, Šance selhání (classical): 0.0080
   - Odhad náhodnosti (bayes): 0.9949, Šance selhání (bayes): 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 491/500 (98.20 %)
   - Mean p-value: 0.491408, Median p-value: 0.503558
   - Stability score: 0.0000, Final score: 0.7121
   - Pass posterior: 0.7808
   - Avg gen time: 225.86 ms, Avg test time: 0.51 ms
   - Odhad náhodnosti (classical): 0.9820, Šance selhání (classical): 0.0180
   - Odhad náhodnosti (bayes): 0.7808, Šance selhání (bayes): 0.2192
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Autocorrelation Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.496769, Median p-value: 0.516346
   - Stability score: 0.0000, Final score: 0.7194
   - Pass posterior: 0.9949
   - Avg gen time: 225.86 ms, Avg test time: 0.22 ms
   - Odhad náhodnosti (classical): 0.9920, Šance selhání (classical): 0.0080
   - Odhad náhodnosti (bayes): 0.9949, Šance selhání (bayes): 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.498064, Median p-value: 0.511746
   - Stability score: 0.0000, Final score: 0.7185
   - Pass posterior: 0.9851
   - Avg gen time: 225.86 ms, Avg test time: 12.55 ms
   - Odhad náhodnosti (classical): 0.9900, Šance selhání (classical): 0.0100
   - Odhad náhodnosti (bayes): 0.9851, Šance selhání (bayes): 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 498/500 (99.60 %)
   - Mean p-value: 0.526879, Median p-value: 0.542725
   - Stability score: 0.0000, Final score: 0.7293
   - Pass posterior: 0.9997
   - Avg gen time: 225.86 ms, Avg test time: 179.74 ms
   - Odhad náhodnosti (classical): 0.9960, Šance selhání (classical): 0.0040
   - Odhad náhodnosti (bayes): 0.9997, Šance selhání (bayes): 0.0003
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 490/500 (98.00 %)
   - Mean p-value: 0.513116, Median p-value: 0.479500
   - Stability score: 0.0000, Final score: 0.7163
   - Pass posterior: 0.6770
   - Avg gen time: 225.86 ms, Avg test time: 0.11 ms
   - Odhad náhodnosti (classical): 0.9800, Šance selhání (classical): 0.0200
   - Odhad náhodnosti (bayes): 0.6770, Šance selhání (bayes): 0.3230
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.479088, Median p-value: 0.476200
   - Stability score: 0.0000, Final score: 0.7138
   - Pass posterior: 0.9851
   - Avg gen time: 225.86 ms, Avg test time: 1.73 ms
   - Odhad náhodnosti (classical): 0.9900, Šance selhání (classical): 0.0100
   - Odhad náhodnosti (bayes): 0.9851, Šance selhání (bayes): 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  => Souhrn generátoru Blum-Blum-Shub: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro Blum-Blum-Shub: 225.86 ms
  => Průměrný čas testu pro Blum-Blum-Shub: 24.49 ms
  => Průměrný pass-rate přes všechny testy: 98.83 %
  => Odhad náhodnosti (classical průměr přes testy): 0.9883 (0-1)
  => Odhad náhodnosti (classical geometrický průměr): 0.9882 (0-1)
  => Odhad náhodnosti sekvence generátoru (classical min přes testy): 0.9800 (0-1)
  => Odhad šance selhání (classical): 0.0200 (0-1)
  => Odhad náhodnosti (bayes průměr přes testy): 0.9103 (0-1)
  => Odhad náhodnosti (bayes geometrický průměr): 0.9022 (0-1)
  => Odhad náhodnosti sekvence generátoru (bayes min přes testy): 0.6770 (0-1)
  => Odhad šance selhání (bayes): 0.3230 (0-1)

CSV export:
- outputs/Blum-Blum-Shub/output_cherry-pick-2026-04-12 19:43:01.717068-cherry_pick_metrics.csv
- outputs/Blum-Blum-Shub/output_cherry-pick-2026-04-12 19:43:01.717068-cherry_pick_summary.csv

