Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: Mersenne Twister
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.511204, Median p-value: 0.520874
   - Avg gen time: 312.53 ms, Avg test time: 0.55 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.514259, Median p-value: 0.501072
   - Avg gen time: 312.53 ms, Avg test time: 0.39 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.507939, Median p-value: 0.521009
   - Avg gen time: 312.53 ms, Avg test time: 0.50 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Autocorrelation Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.514330, Median p-value: 0.500311
   - Avg gen time: 312.53 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.504780, Median p-value: 0.514698
   - Avg gen time: 312.53 ms, Avg test time: 11.34 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 496/500 (99.20 %)
   - Mean p-value: 0.503569, Median p-value: 0.500002
   - Avg gen time: 312.53 ms, Avg test time: 291.59 ms
   - Empirický podíl úspěšných vzorků: 0.9920, Empirický podíl neúspěšných: 0.0080
   - Posteriorní pravděpodobnost splnění prahu: 0.9949, Nesplnění prahu: 0.0051
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.526419, Median p-value: 0.549974
   - Avg gen time: 312.53 ms, Avg test time: 7.14 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 490/500 (98.00 %)
   - Mean p-value: 0.509813, Median p-value: 0.531623
   - Avg gen time: 312.53 ms, Avg test time: 1.65 ms
   - Empirický podíl úspěšných vzorků: 0.9800, Empirický podíl neúspěšných: 0.0200
   - Posteriorní pravděpodobnost splnění prahu: 0.6770, Nesplnění prahu: 0.3230
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  => Souhrn generátoru Mersenne Twister: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro Mersenne Twister: 312.53 ms
  => Průměrný čas testu pro Mersenne Twister: 39.17 ms
  => Průměrný pass-rate přes všechny testy: 99.03 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9903 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9902 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9800 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0200 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.9510 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.9441 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.6770 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.3230 (0-1)

CSV export:
- outputs/Mersenne Twister/output_single-source-2026-05-02-00-27-56-single_source_metrics.csv
- outputs/Mersenne Twister/output_single-source-2026-05-02-00-27-56-single_source_summary.csv
- outputs/Mersenne Twister/output_single-source-2026-05-02-00-27-56-single_source_pvalue_histograms.csv

