Mode: single-source
Ambient noise config: whitening=von-neumann+sha256, sample_rate=48000, hash_block_bytes=32

Teoretická složitost testů:
  - Frequency (Monobit) Test: čas O(n), paměť O(n)
  - Runs Test: čas O(n), paměť O(1)
  - Block Frequency Test: čas O(n), paměť O(n)
  - Autocorrelation Test: čas O(n), paměť O(1)
  - Spectral Test: čas O(n log n), paměť O(n)
  - Linear Complexity Test: čas O(n * m), paměť O(m)
  - Diehard Birthday Spacings Test: čas O(n log n), paměť O(n)
  - Dieharder Byte Distribution Test: čas O(n), paměť O(1)

Pozn.: Hlavni verdikt PASS/FAIL je podle pass-rate vuci NIST proportion prahu. Bayesovske metriky (Jeffreys prior) jsou pouze doplnkove a exportuji se do CSV.

==================================================
Vícestupňové testování: Mersenne Twister
Třída generátoru: PRNG
Parametry: 500 vzorků po 1000000 bitech
Minimální požadovaná úspěšnost (Podle NIST) (Proportion): 97.67 %
--------------------------------------------------
  Frequency (Monobit) Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.496677, Median p-value: 0.487682
   - Avg gen time: 303.68 ms, Avg test time: 0.53 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Runs Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.501782, Median p-value: 0.497659
   - Avg gen time: 303.68 ms, Avg test time: 0.38 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Block Frequency Test:
   - Úspěšných vzorků: 493/500 (98.60 %)
   - Mean p-value: 0.483023, Median p-value: 0.464572
   - Avg gen time: 303.68 ms, Avg test time: 0.49 ms
   - Empirický podíl úspěšných vzorků: 0.9860, Empirický podíl neúspěšných: 0.0140
   - Posteriorní pravděpodobnost splnění prahu: 0.9254, Nesplnění prahu: 0.0746
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  Autocorrelation Test:
   - Úspěšných vzorků: 495/500 (99.00 %)
   - Mean p-value: 0.501862, Median p-value: 0.497138
   - Avg gen time: 303.68 ms, Avg test time: 0.21 ms
   - Empirický podíl úspěšných vzorků: 0.9900, Empirický podíl neúspěšných: 0.0100
   - Posteriorní pravděpodobnost splnění prahu: 0.9851, Nesplnění prahu: 0.0149
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Spectral Test:
   - Úspěšných vzorků: 497/500 (99.40 %)
   - Mean p-value: 0.513560, Median p-value: 0.523624
   - Avg gen time: 303.68 ms, Avg test time: 11.02 ms
   - Empirický podíl úspěšných vzorků: 0.9940, Empirický podíl neúspěšných: 0.0060
   - Posteriorní pravděpodobnost splnění prahu: 0.9986, Nesplnění prahu: 0.0014
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Linear Complexity Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.479310, Median p-value: 0.477635
   - Avg gen time: 303.68 ms, Avg test time: 291.38 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Diehard Birthday Spacings Test:
   - Úspěšných vzorků: 494/500 (98.80 %)
   - Mean p-value: 0.519018, Median p-value: 0.479500
   - Avg gen time: 303.68 ms, Avg test time: 0.14 ms
   - Empirický podíl úspěšných vzorků: 0.9880, Empirický podíl neúspěšných: 0.0120
   - Posteriorní pravděpodobnost splnění prahu: 0.9639, Nesplnění prahu: 0.0361
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): PASS

  Dieharder Byte Distribution Test:
   - Úspěšných vzorků: 492/500 (98.40 %)
   - Mean p-value: 0.511199, Median p-value: 0.518992
   - Avg gen time: 303.68 ms, Avg test time: 1.61 ms
   - Empirický podíl úspěšných vzorků: 0.9840, Empirický podíl neúspěšných: 0.0160
   - Posteriorní pravděpodobnost splnění prahu: 0.8648, Nesplnění prahu: 0.1352
   - Verdikt testu (pass-rate): PASS
   - Bayes verdict (doplnkove): FAIL

  => Souhrn generátoru Mersenne Twister: 8/8 testů PASS
     PASS: Frequency (Monobit) Test, Runs Test, Block Frequency Test, Autocorrelation Test, Spectral Test, Linear Complexity Test, Diehard Birthday Spacings Test, Dieharder Byte Distribution Test
     FAIL: -

  => Průměrný čas generování pro Mersenne Twister: 303.68 ms
  => Průměrný čas testu pro Mersenne Twister: 38.22 ms
  => Průměrný pass-rate přes všechny testy: 98.85 %
  => Empirický podíl úspěšných vzorků (průměr přes testy): 0.9885 (0-1)
  => Empirický podíl úspěšných vzorků (geometrický průměr): 0.9885 (0-1)
  => Empirický podíl úspěšných vzorků (minimum přes testy): 0.9840 (0-1)
  => Empirický podíl neúspěšných vzorků: 0.0160 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (průměr přes testy): 0.9563 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (geometrický průměr): 0.9555 (0-1)
  => Posteriorní pravděpodobnost splnění prahu (minimum přes testy): 0.8648 (0-1)
  => Posteriorní pravděpodobnost nesplnění prahu: 0.1352 (0-1)

CSV export:
- outputs/Mersenne Twister/output_single-source-2026-04-28-22-14-37-single_source_metrics.csv
- outputs/Mersenne Twister/output_single-source-2026-04-28-22-14-37-single_source_summary.csv

